<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{01E5D7AC-5A15-4C04-BFF2-8CDBE316754D}" Name="小区需求" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" URL="小区需求.rqm"/>
		<Model Expanded="Yes" ID="{1C187427-488A-4F48-A284-71DB6DE2234D}" Name="ConceptualDataModel_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="ConceptualDataModel_1.cdm"/>
		<Model Expanded="Yes" ID="{30E811D8-0FFF-4EB5-AC92-E4D876DCD935}" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
