<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{00B5C56D-EB45-4100-8FBB-572083C360B7}" Label="" LastModificationDate="1374924994" ModuleID="BPM" Name="小区模板" Objects="11" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>00B5C56D-EB45-4100-8FBB-572083C360B7</a:ObjectID>
<a:Name>小区模板</a:Name>
<a:Code>小区模板</a:Code>
<a:CreationDate>1374924993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>593DE24D-1EEC-470F-86D3-22B9C80DAC14</a:ObjectID>
<a:CreationDate>1374924993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>8490C0AE-2822-4D20-96D3-4B70E612F1EB</a:ObjectID>
<a:CreationDate>1374924993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>1F2F24C8-921D-46AE-AACF-BAE539613861</a:ObjectID>
<a:Name>小区模板</a:Name>
<a:CreationDate>1374924993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>BPM</a:ItemModuleID>
<a:ReportTemplate.Header>%MODULE%	%MODELNAME%</a:ReportTemplate.Header>
<a:ReportTemplate.Footer>%APPNAME%	%DATE%	Page %PAGE%</a:ReportTemplate.Footer>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21590, 27940)</a:ReportTemplate.PaperSize>
<a:PaperFormat>1</a:PaperFormat>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o6">
<a:ObjectID>398C8E45-A6D4-4845-8297-8004503AD142</a:ObjectID>
<a:CreationDate>1374924993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o7">
<a:ObjectID>B6A7A757-3268-4361-9600-0CE32BB2CE1A</a:ObjectID>
<a:CreationDate>1374924993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19690</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o8">
<a:ObjectID>91C465BA-5D06-48FE-9EE3-3B9941775CF3</a:ObjectID>
<a:CreationDate>1374924993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o9">
<a:ObjectID>F582B900-1F87-4BE6-90B6-720712F9E301</a:ObjectID>
<a:CreationDate>1374924993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>9845</a:Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o10">
<a:ObjectID>08E8A362-AB3B-4BD4-9831-F3CC70838992</a:ObjectID>
<a:CreationDate>1374924993</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924993</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Position>19690</a:Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
<c:ReportLanguages>
<o:Shortcut Id="o11">
<a:ObjectID>6CF7104F-CAC5-435A-B2C1-87FD78E94B34</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1374924994</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetID>
<a:TargetClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetClassID>
</o:Shortcut>
</c:ReportLanguages>
<c:TargetModels>
<o:TargetModel Id="o12">
<a:ObjectID>9E8916DD-EDE3-4F42-9A6B-80E429D1C9A1</a:ObjectID>
<a:Name>Simplified Chinese</a:Name>
<a:Code>ZH-CN</a:Code>
<a:CreationDate>1374924994</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1374924994</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_RTPLANG%/Chinese.xrl</a:TargetModelURL>
<a:TargetModelID>F3A0BF0F-7536-11D5-A4D6-0008C79B4501</a:TargetModelID>
<a:TargetModelClassID>585CBB37-C940-11D1-BD0D-00A02478ECC9</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o11"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>